<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.45.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Maurício Dias">
    <meta property="og:url" content="http://localhost:1313/post/database-credential-leasing-with-vault/">

    <title>Database Credential Leasing With Vault - mauricio.cc</title>
    <meta property="og:title" content="Database Credential Leasing With Vault - mauricio.cc">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="mauricio.cc">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <div class="header-nav">
            <a href="http://localhost:1313/">Index</a>
          </div>
        <div class="header-menu">
          
            
              <a href=" /about/">About</a>
            
              <a href=" /tags/">Tags</a>
            
          
        </div>
      </nav>
      


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Database Credential Leasing With Vault</h1>
      <time class="post-date" datetime="2019-03-12 09:55:35 -03">12 Mar 2019</time> on <span class="terms">
      
      
      </span>
      
      
      <a href="/tags/devops">devops</a> <a href="/tags/automation">automation</a> <a href="/tags/security">security</a> <a href="/tags/database">database</a> <a href="/tags/vault">vault</a> <a href="/tags/credential-leasing">credential leasing</a> 
      
      </span>
      
    </header>

    

<p>One of the biggest concerns of reasonably large projects and applications is the management of secrets. We have them laying everywhere, and there&rsquo;s not much to do about it. We may need access tokens, passwords, credentials and much more. How should we handle those secrets? What is the best way to move such data around, to store them and to use, without chances of leaking by accident (or even intentionally) and, if such an incident happens, what are good ways to minimize the damage? This article will show one approach to mitigate some of these issues.</p>

<p>Please note that this approach is way far from being a silver bullet. There&rsquo;s no perfect security scheme, so being extremely careful is never enough, but always needed.</p>

<h2 id="the-use-case">The use case</h2>

<p>In the client I&rsquo;m currently working on, an interesting approach for secret management was developed: we have a repository packed with tools, scripts and encrypted secrets. Those secrets can only be edited through one of these tools, which relies on Amazon KMS, so the only users that will be allowed to encrypt and decrypt such secrets are the ones with enough access to a specific AWS account. Such access is provided through a IdaaS provider (<em>Identity As A Service</em>, definitions from  <a href="https://auth0.com/blog/identity-as-a-service-in-2018/">Auth0</a>, <a href="https://www.okta.com/identity-101/idaas/">Okta</a>, <a href="https://www.pingidentity.com/en/resources/client-library/articles/identity-as-a-service-idaas.html">Ping Identity</a> and <a href="https://www.bmc.com/blogs/identity-as-a-service-idaas/">BMC</a>), so it is very hard to obtain unauthorized access to this account.</p>

  </article>

    <script src="https://utteranc.es/client.js"
        repo="mauodias/mauodias.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>



      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://localhost:1313/">
          <span itemprop="name">Maurício Dias</span>,
          <span itemprop="jobTitle">Consultant Developer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.thoughtworks.com/"><span itemprop="name">ThoughtWorks</span></a></span><br>

          <a itemprop="sameAs" href="https://twitter.com/mauodias" title="Twitter">TW</a>

          <a itemprop="sameAs" href="https://linkedin.com/in/mauodias" title="LinkedIn">LI</a>

          

          <a itemprop="sameAs" href="https://github.com/mauodias" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://gitlab.com/mauodias" title="Gitlab">GL</a>

          <a itemprop="sameAs" href="https://bitbucket.com/mauodias" title="Bitbucket">BB</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

