<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.45.1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Maurício Dias">
    <meta property="og:url" content="http://localhost:1313/post/insights-on-personal-privacy-and-security/">

    <title>Insights on Personal Privacy and Security - mauricio.cc</title>
    <meta property="og:title" content="Insights on Personal Privacy and Security - mauricio.cc">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="mauricio.cc">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <div class="header-nav">
            <a href="http://localhost:1313/">Index</a>
          </div>
        <div class="header-menu">
          
            
              <a href=" /about/">About</a>
            
              <a href=" /tags/">Tags</a>
            
          
        </div>
      </nav>
      


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Insights on Personal Privacy and Security</h1>
      <time class="post-date" datetime="2019-03-15 15:04:11 -03">15 Mar 2019</time> on <span class="terms">
      
      
      </span>
      
      
      <a href="/tags/security">security</a> <a href="/tags/privacy">privacy</a> <a href="/tags/bummer">bummer</a> <a href="/tags/tools">tools</a> <a href="/tags/tor">tor</a> <a href="/tags/social-networks">social networks</a> 
      
      </span>
      
    </header>

    <p>This was intended initially to be an email to a security mailing list on <a href="https://www.thoughtworks.com">ThoughtWorks</a>, the company I&rsquo;m currently working on. But, after reading it several times (considering that it is sitting in Draft for much longer than what I wanted), I decided to make a post out of it. There are some interesting points and tool recommendations, and to be able to receive proper feedback on it, I&rsquo;m enabling Disqus! Hopefully there won&rsquo;t be too much spam&hellip;</p>

<p>So, to it!</p>

<hr />

<p>Hello everyone,</p>

<p>Tinfoil hats are recommended while reading this email. Double layers (and seven proxies) for replying.</p>

<p>Following the news that we see each and every day, about huge security breaches, leaks and knowing that some big companies allow backdoors in their products for government espionage, I&rsquo;ve been thinking very seriously to try going as much off the digital grid as possible. I know that such a thing is not practical at all in the world that we live today, but getting rid of some key elements could already be a huge help. For that, I&rsquo;m asking you folks for some insights in several areas. Please see the items below and feel free to reply about any of them or anything else, feel free (with the caveat that in the future this may or may not become an article about personal privacy and security):</p>

<p><strong>Social networks:</strong>
I think that this one is a quite obvious point, our current social networks are quite far away from being either secure or private. Taking this into account, from the mainstream networks (Facebook, Instagram, Twitter, LinkedIn), do you consider any of them more or less secure or private than the others? From those, I have the impression that I&rsquo;m less damaged on the networks in which I share less information about me, so those would be Twitter and maybe LinkedIn. I&rsquo;ve tried to use Mastodon several times, but couldn&rsquo;t get it going yet, even if I love the idea of a decentralised Twitter-like alternative. Being the news freak that I am, having a curated list on Twitter helps to maintain my addiction under control. What do you folks think about it? Do you use any other networks?</p>

<p><strong>VPNs:</strong>
In a tweet: VPNs are a requirement nowadays. The thing is that to use a VPN we need to trust in a third party. What are your thoughts on that? Do you use any? Which parameters do you consider when choosing a VPN service? I&rsquo;m currently choosing one and will probably pick NordVPN, for their price tag and some of their policies, such as a strict no logging policy, accepting cryptocurrencies and being based in Panama (payment processing happens in the US, though).</p>

<p><strong>Email providers:</strong>
I use Gmail. It says enough, I think. It is known that <a href="https://www.smh.com.au/business/companies/google-allows-companies-to-read-gmail-users-inboxes-20180704-p4zpek.html">Google allowed algorithms and humans to read users&rsquo; emails</a> and then target tailored ads to the users. Because of that, and because of Google, in a general way, I&rsquo;m looking for an alternative. So far, Proton Mail seems to be an interesting alternative, even if there is this <a href="https://www.youtube.com/watch?v=DM1tPmxGY7Y">ongoing debate about the technical feasibility of end-to-end encryption of web apps</a>. And, for sure, I&rsquo;m not discarding a self hosted email service, but I believe that this could remove the privacy issues, while raising a lot of security issues, that I&rsquo;d need to handle myself, instead of delegating it to a third party.</p>

<p><strong>Entertainment:</strong>
Well, not a lot to mention here. I currently use Netflix, Spotify, Steam and Xbox Live. Have you folks heard about any recent security issues involving any of these services? Would you replace it for something else?</p>

<p><strong>Secrets and access management:</strong>
It is said that it&rsquo;s much better having a weak password manager than no password manager. I believe on it and this is one of my points when I&rsquo;m trying to convince people to use one. But, even when using a popular password manager, <a href="https://www.securityevaluators.com/casestudies/password-manager-hacking/">there are still some issues to be concerned about</a>. What are your opinions regarding password managers? Which one do you use? Do you care about cloud backup? Syncing between multiple devices? Do you implement your own solution with, maybe, Vault with a web-ui in a VPS or in a Raspberry Pi?
And, still on this topic, what are your thoughts about U2F? Here in Brazil, a device like the Yubikey is still quite expensive and really hard to find, but I can really see value on having one of those, especially because it&rsquo;s not linked to a specific account and it seems not very hard to replace one if lost/stolen. My only concern about those is the actual adoption. I know that several online services already implemented U2F in their authentication process, but several of those services are the ones that I&rsquo;m trying to get rid of, so is it still worth the price tag?</p>

<p><strong>Others:</strong>
There are a couple other aspects that I&rsquo;m considering in this journey. I&rsquo;m gonna list them below with a quick description. Feel free to comment on those as well:
- Cloud storage: any secure and private alternatives to Dropbox/Google Drive/OneDrive? What are your thoughts on these?
- Code repositories: GitHub seems to be doing fine after Microsoft&rsquo;s acquisition, but I&rsquo;m still concerned about its future. This is also one point in which I consider a self hosted option.</p>

  </article>

    <script src="https://utteranc.es/client.js"
        repo="https://github.com/mauodias/mauodias.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>



      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://localhost:1313/">
          <span itemprop="name">Maurício Dias</span>,
          <span itemprop="jobTitle">Consultant Developer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.thoughtworks.com/"><span itemprop="name">ThoughtWorks</span></a></span><br>

          <a itemprop="sameAs" href="https://twitter.com/mauodias" title="Twitter">TW</a>

          <a itemprop="sameAs" href="https://linkedin.com/in/mauodias" title="LinkedIn">LI</a>

          

          <a itemprop="sameAs" href="https://github.com/mauodias" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://gitlab.com/mauodias" title="Gitlab">GL</a>

          <a itemprop="sameAs" href="https://bitbucket.com/mauodias" title="Bitbucket">BB</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

